exports.Book = require('./book.model');
exports.Comment = require('./comment.model');
exports.DirectMessage = require('./directMessage.model');
exports.Like = require('./like.model');
exports.Notification = require('./notification.model');
exports.Thread = require('./thread.model');
exports.User = require('./user.model');
exports.UserBook = require('./userBook.model');
exports.Review = require('./bookReview.model');
